GITHUB_CLIENT_ID=Iv1.2bc85fd328775ad4
GITHUB_CLIENT_SECRET=fefa901c502241d3fb803762513624b8bf34aff5
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback


JWT_PRIVATE_KEY=palabraJwtSecreta

MONGO_URL_LOCAL=mongodb+srv://GADelucchi:jxDkAb8tanYj2L1x@cluster0.nxdvhds.mongodb.net/ecommerceProduction
PORT = 3000

ADMIN_NAME=GADelucchi
ADMIN_PASSWORD=bla123